# shiroSpringboot

./: .gitignore  pom.xml
src/main/java/com/my/shirospringboot/: ShirospringbootApplication.java
src/main/java/com/my/shirospringboot/config/: MyWebConfig.java  RequestMappingHandlerAdapterConfig.java
src/main/java/com/my/shirospringboot/interceptor/: BaseInterceptor.java
src/main/java/com/my/shirospringboot/mapper/: ShPermissionMapper.java  ShRolePermissionMapper.java  ShRolesMapper.java  ShUserRoleMapper.java  ShUsersMapper.java  UserMapper.java
src/main/java/com/my/shirospringboot/pojo/: ShPermission.java  ShRolePermission.java  ShRoles.java  ShUserRole.java  ShUsers.java  User.java
src/main/java/com/my/shirospringboot/shiro/config/: JwtProperties.java  RedisConfig.java  ShiroConfig.java  ShiroRedisProperties.java
src/main/java/com/my/shirospringboot/shiro/constant/: CacheConstant.java  ShiroConstant.java  SuperConstant.java
src/main/java/com/my/shirospringboot/shiro/core/: ShiroDbRealm.java  SimpleCacheService.java
src/main/java/com/my/shirospringboot/shiro/core/adapter/: ShUserAdapter.java
src/main/java/com/my/shirospringboot/shiro/core/adapter/impl/: ShUserAdapterImpl.java
src/main/java/com/my/shirospringboot/shiro/core/base/: BaseResponse.java  ShiroUser.java  SimpleMapCache.java  SimpleToken.java  TryLimitHashedCredentialsMatcher.java
src/main/java/com/my/shirospringboot/shiro/core/bridge/: ShUsersBridgeService.java
src/main/java/com/my/shirospringboot/shiro/core/bridge/impl/: ShUsersBridgeServiceImpl.java
src/main/java/com/my/shirospringboot/shiro/core/cache/: MyByteSource.java  RedisCache.java  RedisCache1.java  RedisCache2.java
src/main/java/com/my/shirospringboot/shiro/core/filter/: JwtAuthenticationFilter.java  JwtPermsFilter.java  JwtRolesFilter.java  KickedOutAuthorizationFilter.java  RolesOrAuthorizationFilter.java
src/main/java/com/my/shirospringboot/shiro/core/impl/: JwtSessionManager.java  JwtTokenManager.java  MySessionManager.java  RedisCacheManager.java  RedisCacheManager1.java  RedisCacheManager2.java  RedisSessionDao.java  ShiroDbRealmImpl.java  SimpleCacheServiceImpl.java
src/main/java/com/my/shirospringboot/shiro/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/my/shirospringboot/shiro/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/shirospringboot/shiro/utils/: SecurityUtils.java
src/main/java/com/my/shirospringboot/shiro/vo/: LoginVo.java  PermissionVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
src/main/java/com/my/shirospringboot/shiro/web/account/: LoginAction.java  MenuAction.java  PermissionAction.java  RoleAction.java  UserAction.java  accountAction.java
src/main/java/com/my/shirospringboot/unUse/cache/: RedisCache.java
src/main/java/com/my/shirospringboot/unUse/config/: RedisConfig.java
src/main/java/com/my/shirospringboot/unUse/impl/: RedisCacheManager.java  RedisSessionDao.java
src/main/java/com/my/shirospringboot/utils/: ApplicationContextUtils.java  BeanUtils.java  CustomInitSystemParams.java  DigestUtil.java  EncodesUtils.java  HttpUtils.java  MD5Util.java  MyByteSource.java  ObjectUtils.java  PageUtils.java  PropertiesUtils.java  ShiroRedissonSerialize.java  StringUtils.java
src/main/resources/: application.properties  application.yaml  authentication.properties  db.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/static/: home.html  login.html  permissionManager.html  roleDistribute.html  roleManager.html  userManager.html  userManagerCopy.html
src/main/resources/static/js/: home.js  miniui.js
src/test/java/com/my/shirospringboot/: JunitTest1.java  ShirospringbootApplicationTests.java
