# druid.properties文件的配置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db01?useUnicode=true&character=UTF-8&serverTimezone=UTC
username=root
password=gzy
# 初始化连接数量
initialSize=10
#最小连接数
minIdle=5
# 最大连接数
maxActive=50
# 最大超时时间
maxWait=3000