<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org ; >
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="cache-control" content="no-cache,must-revalidate" />
    <meta http-equiv="pragram" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <!-- css -->
    <!--引入 element-ui 的样式，-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <!-- js -->
    <script  type="text/javascript" th:src="@{/js/jquery-3.3.1.js}"></script>
    <script src="https://unpkg.com/vue@2.7.10"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script type="text/javascript" th:src="@{/js/home.js}" ></script>
    <style>
        html,body{height:100%; width:100%; overflow:hidden; margin:0;
            padding:0;}
        body{
            height:100%; width:100%; overflow:hidden; margin:0;
            padding:0;
        }
        #app{
          height: 100%;
        }
        .header, .footer {
            background-color: #303133;
            color: #FFFFFF;
            text-align: left;
            line-height: 60px;
            font-family: 宋体;
            font-size: 18px;
            padding-left: 5%;
            display: flex;
        }
        .aside {
            background-color: rgb(84, 92, 100);
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .container {
            margin-bottom: 40px;
        }

        .container:nth-child(5) .aside,
        .container:nth-child(6) .aside {
            line-height: 260px;
        }

        .container:nth-child(7) .aside {
            line-height: 320px;
        }

        <!-- element -->
        /*.el-submenu .el-menu-item {*/
        /*     min-width: 0px !important;*/
        /*}*/
        /*.el-menu-item-group__title{*/
        /*    padding-left: 0px !important;*/
        /*}*/
        /*.el-submenu__title{*/
        /*    padding-left: 0px !important;*/
        /*}*/
        .tac{
            text-align: left;
        }
        .el-menu-item,.el-submenu{
            text-align: left !important;
        }
        .main_tab{
            padding-left: 10px;
            color: #409eff;
            height: 30px;
        }
        .main_tab{
            padding-top: 10px;
            padding-left: 10px;
            color: #409eff;
            height: 30px;
            border-bottom: 1px solid #e4e7ed;
        }
        .main_tab_span{
            /*border-left: 1px solid #e4e7ed;*/
            border-right: 1px solid #e4e7ed;
            /*border-top: 1px solid #e4e7ed;*/
            /*border-bottom: 1px solid #e4e7ed;*/
            color: #409eff;
            text-align: center;
            padding:5px;
        }
        .systemTitle{
            width:200px;
        }
        .loginOut{
            cursor:pointer;
            width: 100px;
            margin-left: 80%;
        }
      /* element ui css*/
        .el-menu-item-group__title,.el-menu-item{
            padding-left: 60px !important;
        }



    </style>
    <title>主页</title>
</head>
<body>
    <!--<h1>主页面</h1>-->
    <!--<a th:href="@{/user/listInitialize}">用户管理页面</a>-->
    <div id="app">
        <!--<el-button @click="visible = true">Button</el-button>-->
        <!--<el-dialog :visible.sync="visible" title="Hello world">-->
            <!--<p>Try Element</p>-->
        <!--</el-dialog>-->

        <div class="container" style="height: 100%;">
            <div class="header">
                <div class="systemTitle">牛马管理系统</div>
                <div class="loginOut" @click="loginOut()" >登出</div>
            </div>

            <div class="container" style="display: flex;height: 100%;">
                <div class="aside" style="width: 203px;" >
                    <!--侧栏菜单-->
                    <el-row class="tac">
                        <el-menu
                                :model="menuData"
                                v-for="(item,index) in menuData" :key="index"
                                v-if="item.id.length == 3"
                                default-active="2"
                                class="el-menu-vertical-demo"
                                @open="handleOpen"
                                @close="handleClose"
                                background-color="#545c64"
                                text-color="#fff"
                                active-text-color="#ffd04b" >

                            <el-submenu index="1">
                                <template slot="title">
                                    <i class="el-icon-setting"></i>
                                    <span>{{item.permissionName}}</span>
                                </template>
                                <el-menu-item-group :model="menuLv2Data" v-for="(item1,index1) in menuLv2Data" v-if="item1.parentId == item.id" :key="index1">
                                    <el-menu-item index="1-1" onclick="my.showTab('item1.permissionName','item1.path')">{{item1.permissionName}}</el-menu-item>
<!--                                    <el-menu-item index="1-2">角色管理</el-menu-item>-->
<!--                                    <el-menu-item index="1-3">权限管理</el-menu-item>-->
<!--                                    <el-menu-item index="1-4"><a th:href="@{/user/listInitialize}">用户管理页面</a></el-menu-item>-->
                                </el-menu-item-group>

                            </el-submenu>

                        </el-menu>
                    </el-row>


                </div>
                <div class="container" style="width: calc(100% - 203px);height: 100%;">
                    <div class="main_tab">
                        <span class="main_tab_span">用户管理</span>
                    </div>
                    <div class="main" style="width: 100%;height: 100%;">
                        <iframe id="pageIframe" style="width: 100%;height: 100%" th:src="@{/user/listInitialize}" scrolling="no" frameborder="0"></iframe>
                    </div>
                    <!--<el-footer>footer1</el-footer>-->
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" >
    new Vue({
        el: '#app',
        data: function() {
            return {
                visible: false,
                menuData:[],
                menuLv1Data:[],
                menuLv2Data:[],

            }
        },
        methods: {
                handleOpen(key, keyPath) {
                    console.log(key, keyPath);
                },
                handleClose(key, keyPath) {
                    console.log(key, keyPath);
                },
                loginOut(){
                    loginOutR();
                }

            },
        mounted: function () {
            getMenuList().then((res) => {
                this.menuData = res;
                this.menuLv2Data = res;
                console.log(res)
            }).catch(e => {
                console.log(e + '公共的err')
            })
        }

    })

    /**
     * 登出方法
     */
    function loginOutR() {
        window.location.href="/login/usersLoginOut.action";
    }

    function getMenuList(){
        return new Promise(function (resolve, reject) {
            $.ajax({
                url: '/menus/menuList.action',
                data: {},
                dataType: 'json',
                type:'post',
                success: function (res) {
                    if (res) {
                        resolve(res)
                    } else {
                        reject(res)
                    }
                },
                error: function (data) {
                    alert("error");
                }
            });
        })
    }
</script>
</html>